# OnlyBuns

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/OnlyBuns/: OnlyBunsApplication.java
Backend/src/main/java/com/example/OnlyBuns/config/: RabbitMQConfig.java  WebConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/example/OnlyBuns/consumers/: BunnyCareConsumer.java
Backend/src/main/java/com/example/OnlyBuns/controller/: ActivationController.java  AdministratorController.java  AuthenticationController.java  BunnyCareController.java  ClientController.java  CommentController.java  LikeController.java  PostController.java  UserController.java
Backend/src/main/java/com/example/OnlyBuns/dto/: AddressDto.java  AddressRequest.java  ChangePasswordDto.java  ClientDto.java  JwtAuthenticationRequest.java  RabbitMQLocationDto.java  UserRequest.java  UserTokenState.java
Backend/src/main/java/com/example/OnlyBuns/enums/: UserRole.java
Backend/src/main/java/com/example/OnlyBuns/exception/: ResourceConflictException.java
Backend/src/main/java/com/example/OnlyBuns/model/: Address.java  Administrator.java  BunnyCareLocation.java  Client.java  Comment.java  Like.java  Post.java  Role.java  User.java
Backend/src/main/java/com/example/OnlyBuns/repository/: AddressRepository.java  AdministratorRepository.java  BunnyCareLocationRepository.java  ClientRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/example/OnlyBuns/security/auth/: LoginRateLimitingFilter.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
Backend/src/main/java/com/example/OnlyBuns/service/: AddressService.java  AdministratorService.java  ClientService.java  CommentService.java  EmailService.java  LikeService.java  PostService.java  RoleService.java  UserService.java
Backend/src/main/java/com/example/OnlyBuns/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/example/OnlyBuns/util/: TokenUtils.java
Backend/src/main/resources/: application.properties  data.sql
Backend/src/test/java/com/example/OnlyBuns/: OnlyBunsApplicationTests.java  UserServiceTests.java
Frontend/: package-lock.json  package.json
Frontend/frontend/: angular.json  package-lock.json  package.json
Frontend/frontend/src/: index.html  styles.css
Frontend/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/frontend/src/app/activate-account/: activate-account.component.ts
Frontend/frontend/src/app/client-list/: client-list.component.css  client-list.component.html  client-list.component.ts
Frontend/frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/frontend/src/app/home/nearby/: nearby.component.ts
Frontend/frontend/src/app/home/post/: post.component.css  post.component.html  post.component.ts
Frontend/frontend/src/app/home/profile/: profile.component.css  profile.component.html  profile.component.ts
Frontend/frontend/src/app/home/trends/: trends.component.css  trends.component.html  trends.component.ts
Frontend/frontend/src/app/interceptor/: TokenInterceptor.ts
Frontend/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/frontend/src/app/map/: map.component.ts
Frontend/frontend/src/app/model/: address.model.ts  client.model.ts  like.model.ts  post.model.ts
Frontend/frontend/src/app/post-list/: post-list.component.css  post-list.component.html  post-list.component.ts
Frontend/frontend/src/app/service/: api.service.ts  auth.service.ts  client.service.ts  config.service.ts  post.service.ts  rabbitmqlocation.service.ts  user.service.ts
Frontend/frontend/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
